# This is the First Workflow for Testing with Github Actions

name: Pod Lint
on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]
jobs:
  pod-lint:
    runs-on: macos-15
    env:
      ENCODING: LC_CTYPE=en_US.UTF-8
      DEVELOPER_DIR: /Applications/Xcode_16.4.app/Contents/Developer
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Inspect Environment
        run: echo "DEVELOPER_DIR: ${{ env.DEVELOPER_DIR }}" && xcrun simctl list
        shell: bash
      - name: Linting PodSpec for Cocoapods
        run: export "${{ env. ENCODING }}" | pod lib lint --platforms=ios,macos --verbose
        shell: bash
